{
  "frameworks": {
    "netcoreapp1.1": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.1.0-preview1-001100-00",
          "type": "platform"
        }
      }
    },
    "net452": {
      "dependencies": {
        "System.Linq": "4.0.0",
        "System.Runtime": "4.0.10"
      }
    }
  },
  "dependencies": {
    "Microsoft.CSharp": "4.0.0",
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0",
    "OxHack.Inventory.Cqrs": "1.0.0-*",
    "System.Threading": "4.0.0"
  }
}
